<!DOCTYPE html>
<html>
    <head>
        <style>
            /*unvisited link*/
            a:link{
                color: gray;
            }
            /*visited link*/
            a:visited{
                color: orange;
            }
            /*mouse over link*/
            a:hover {
                color: skyblue
                ;
            }
            /*selected link*/
            a:active{
                color: black;
            }
                </style>
        <title></title>
    </head>
    <body>
        <table  width="100%" bgcolor="#FDF2E2">
                    <tr>
                        <th width="300"><img src="imeges/3547aec8-242c-465b-9e93-3b04ae90a01c-removebg-preview.png" width="150" height="150" align="center"></th>
                        
                <th><h1 align="center">Welcome to Dogcare</h1>
                <h3 align="center">"Because every dog deserves a life full of love, health, and tail wags."</h3></th>
                    </tr>
                </table>
                <table width="100%"  bgcolor="#EBD8C4">
                    <tr>
                        <th width="25%"><h3><a class="button" href="index.html">Home</a></h3></th>
                        <th width="25%"><h3><a class="button" href="About.html">About</h3></a></th>
                        <th width="25%"><h3><a class="button" href="Contacts.html">Contact</a></h3></th>       
                </tr>
                </style>
                </table>
                <img src="imeges/1.png" width="100%" height="50%">
                <table width="100%" bgcolor="#EBD8C4">
                    <tr>
                <th width="25%"><h1 align="center">Our Services</h1></th>
                </tr>
                </table>
                <table width="100%" bgcolor="#FDF2E2" >
                    <tr>
                        <th><img src="imeges/pexels-tima-miroshnichenko-6131149.jpg" width="50%" height="60%"><br><h2>Bathing</h2><h3>&#8377;950</h3></th>
                        <th><img src="imeges/pexels-tima-miroshnichenko-6130995.jpg"  width="50%" height="60%"><br><h2>Hair Trimming</h2><h3>&#8377;700</h3></th>
                        </tr><tr>
                        <td align="center"><img src="imeges/pexels-tima-miroshnichenko-6131568.jpg" width="50%" height="60%"><br><h2>Nails clipping</h2><h3>&#8377;300</h3></td>
                        <td align="center"><img src="imeges/pexels-tima-miroshnichenko-6131008.jpg" width="50%" height="60%"><br><h2>Ears cleaning </h2><h3>&#8377;250</h3></td>
                        </tr>
                    </tr>
                </table>
                <table width="100%"  bgcolor="#EBD8C4">   
                 <th align="center"><h3><a class="button" href="form.html">Book appointment</h3></a></th>
                    </table>
                     <div id="downtable">
    <table width="100%" bgcolor="#FDF2E2">
        <tbody><tr>
            <th align="center">©Dogcare2025</th>
        </tr>
    </tbody></table>
    </div>
            </body>
</html>
